#lottoBoard {
  border: 1px solid black;
  width: 250px;
  height: 450px;

  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
#rankingTable {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100%;
  max-width: 400px;
}

#rankingTable th,
#rankingTable td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

#rankingTable th {
  background-color: #f2f2f2;
}

.number {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid black;
  border-radius: 50%;
  margin: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  user-select: none;
}

.active {
  background-color: aquamarine;
}

/* hidden 클래스를 가지고 있는 요소 숨기기 */
.hidden {
  display: none;
}
